<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>resume2</title>
    <style type="text/css">
        /*初始样式*/
        * {
            margin: 0;
            padding: 0;
        }

        .ct {
            width: 1000px;
            margin: 30px auto;
            padding: 50px 0;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 2px 1px rgba(0, 0, 0, 0.4);
        }

        /*头部开始*/
        header {
            position: relative;
        }

        header:after,
        footer:after {
            content: '';
            display: block;
            clear: both;
        }

        header .avatar {
            float: left;
            position: relative;
            width: 150px;
            height: 150px;
            background: #000;
            border-radius: 75px;
            color: #fff;
            font-size: 24px;
            margin-left: 15px;
            margin-top: 5px;
        }

        header .avatar span:nth-child(1) {
            position: absolute;
            left: 25px;
            top: 40px;
        }

        header .avatar span:nth-child(2) {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -30px;
            width: 60px;
            border-top: 2px solid #fff;
            transform: rotate(-45deg);
        }

        header .avatar span:nth-child(3) {
            position: absolute;
            right: 25px;
            bottom: 40px;
        }

        header .name {
            float: left;
            position: absolute;
            top: 50%;
            left: 200px;
            transform: translateY(-50%);
        }

        header .name h2 {
            font-weight: lighter;
            font-size: 30px;
        }

        header .contact {
            float: right;
        }

        header .contact h3 {
            border-bottom: 3px solid #000;
            width: 400px;
            padding-bottom: 5px;
        }

        header .contact ul {
            margin-top: 5px;
        }

        header .contact ul > li {
            list-style: none;
            line-height: 2;
        }

        header .contact ul > li span {
            font-weight: bold;
        }

        /*本体开始*/
        main, footer {
            font-size: 14px;
            line-height: 2;
            margin-top: 40px;
        }

        .intro {
            font-size: 24px;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            margin-left: 20px;
            width: 450px;
        }

        .detail {
            margin-top: 30px;
        }

        .detail > li {
            list-style: none;
            position: relative;
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 70px;
            border-left: 1px solid #000;
        }

        main ul > li:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #000;
            border-radius: 4px;
            position: absolute;
            left: -5px;
            top: 17px;
        }

        .detail h3 {
            font-size: 20px;
            color: #ccc;
            font-weight: normal;
            line-height: 2;
        }

        .detail h3 > span {
            color: #000;
            font-weight: lighter;
        }

        /*尾部开始*/
        footer ul > li:before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid #000;
            border-radius: 6px;
            position: absolute;
            left: -5px;
            top: 14px;
        }

        footer ul > li:after {
            content: '+';
            display: inline-block;
            position: absolute;
            left: -3px;
            top: 7px;
        }

        footer .detail > li {
            border: none;
        }

        .footer.left,
        .footer.right {
            float: left;
            width: 50%;
        }

        .detail.relative > li {
            float: left;
            width: 22%;
        }

        .detail.relative span {
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="ct">
    <!--头部开始-->
    <header>
        <div class="avatar">
            <span>〇〇</span>
            <span></span>
            <span>××</span>
        </div>
        <div class="name">
            <h2>Name</h2>
            <p>Brief introduction</p>
        </div>
        <div class="contact">
            <h3>Contact：</h3>
            <ul>
                <li><span>Tel：</span>176-1234-1234</li>
                <li><span>Mail：</span>wtf123@1024.com</li>
                <li><span>Address：</span>CA.</li>
                <li><span>Degree：</span>bachelor</li>
            </ul>
        </div>
    </header>
    <!--本体开始-->
    <main>
        <h3 class="intro">XXX</h3>
        <ul class="detail experience">
            <li>
                <h3><span>XXX</span> / 2016</h3>
                <p>XXXXXX，XXXXXX，XXXXXX，XXXXXX，XXXXXX</p>
            </li>
            <li>
                <h3><span>XXX</span> / 2016</h3>
                <p>XXXXXX，XXXXXX，XXXXXX，XXXXXX，XXXXXX</p>
            </li>
            <li>
                <h3><span>XXX</span> / 2016</h3>
                <p>XXXXXX，XXXXXX，XXXXXX，XXXXXX，XXXXXX</p>
            </li>
            <li>
                <h3><span>XXX</span> / 2016</h3>
                <p>XXXXXX，XXXXXX，XXXXXX，XXXXXX，XXXXXX</p>
            </li>
            <li>
                <h3><span>XXX</span> / 2016</h3>
                <p>XXXXXX，XXXXXX，XXXXXX，XXXXXX，XXXXXX</p>
            </li>
        </ul>
        <h3 class="intro">YYY</h3>
        <ul class="detail achievement">
            <li>
                <h3><span>YYY</span></h3>
                <p>YYYY,YYYY,YYYY,YYYY,YYYY,YYYY</p>
            </li>

            <li>
                <h3><span>YYY</span></h3>
                <p>YYYY,YYYY,YYYY,YYYY,YYYY,YYYY</p>
            </li>
            <li>
                <h3><span>YYY</span></h3>
                <p>YYYY,YYYY,YYYY,YYYY,YYYY,YYYY</p>
            </li>
            <li>
                <h3><span>YYY</span></h3>
                <p>YYYY,YYYY,YYYY,YYYY,YYYY,YYYY</p>
            </li>
            <li>
                <h3><span>YYY</span></h3>
                <p>YYYY,YYYY,YYYY,YYYY,YYYY,YYYY</p>
            </li>
        </ul>
    </main>
    <!--尾部开始-->
    <footer>
        <div class="footer left">
            <h3 class="intro">ZZZ</h3>
            <ul class="detail poem">
                <li>
                    <h3><span>ZZZ,ZZZ</span></h3>
                    <p>ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</p>
                    <p>ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</p>
                    <p>ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</p>
                </li>
            </ul>
        </div>
        <div class="footer right">
            <h3 class="intro">FFF</h3>
            <ul class="detail relative">
                <li>
                    <h3><span>HTML&CSS</span></h3>
                </li>
                <li>
                    <h3><span>javascript</span></h3>
                </li>
                <li>
                    <h3><span>jQuery</span></h3>
                </li>
                <li>
                    <h3><span>vue</span></h3>
                </li>
                <li>
                    <h3><span>react</span></h3>
                </li>
                <li>
                    <h3><span>angular</span></h3>
                </li>
                <li>
                    <h3><span>webpack</span></h3>
                </li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>