<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏-自身浮动法</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {

        }

        .container .left, .container .right {
            width: 150px;
            background: red;
        }

        .container .left {
            float: left;
        }

        .container .right {
            float: right;
        }

        .container main {
            margin-left: 160px;
            margin-right: 160px;
            background: green;
        }
    </style>
</head>
<body>
<div class="container">
    <aside class="left">left</aside>
    <aside class="right">right</aside>
    <main>main</main>
</div>
</body>
</html>