<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏-margin负值法</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        /*1.margin负值法*/
        .container div {
            float: left;
            width: 100%;
        }

        .container div main {
            margin: 0 160px;
            background: green;
        }

        .container .left, .container .right {
            width: 150px;
            background: red;
        }

        .container .left {
            float: left;
            margin-left: -100%;
        }

        .container .right {
            float: left;
            margin-left: -150px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <main>main</main>
    </div>
    <aside class="left">left</aside>
    <aside class="right">right</aside>
</div>
</body>
</html>