<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CODE5</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 10px 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .s1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }

        .s2 {
            width: 200px;
            height: 150px;
            border-radius: 6px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.2);
            margin: 30px 0 30px 26px;
        }

        .s1 header {
            display: flex;
            align-items: center;
        }

        .s1 header .h-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.4);
        }

        .s1 header .auther {
            margin: 0 12px;
            font-size: 18px;
        }

        .s1 header .time {
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.4);
        }

        .s1 main {
            line-height: 1.5;
        }

        .s1 main h2 {
            margin-top: -10px;
            margin-bottom: 6px;
        }

        .s1 a {
            text-decoration: none;
            border: 1px solid red;
            border-radius: 3px;
            color: red;
            padding: 1px 6px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
<div class="container">
    <section class="s1">
        <header>
            <div class="h-pic">
                <img src="" alt="">
            </div>
            <p class="auther">作者作者</p>
            <p class="time">时间时间</p>
        </header>
        <main>
            <h2>标题标题标题标题</h2>
            <p class="m-para">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容</p>
        </main>
        <a href="">读书</a>
    </section>
    <section class="s2">
        <img src="" alt="">
    </section>
</div>
</body>
</html>