<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container:after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            padding-left: 150px;
            padding-right: 150px;
        }

        .aside, .main, .extra {
            float: left;
        }

        .main {
            width: 100%;
            background: green;
        }
        .aside,.extra{
            width: 150px;
            position: relative;
            background: red;
        }
        .aside {
            margin-left: -100%;
            left: -150px;
        }

        .extra {
            margin-left: -150px;
            left: 150px;;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">main</div>
    <div class="aside">aside</div>
    <div class="extra">extra</div>
</div>
</body>
</html>