<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container:after {
            content: '';
            display: block;
            clear: both;
        }

        .aside, .main, .extra {
            float: left;
        }

        .aside {
            width: 100px;
            height: 300px;
            background: red;
            margin-left: -100%;

        }

        .extra {
            width: 150px;
            height: 300px;
            background: yellow;
            margin-left: -150px;
        }

        .main {
            width: 100%;
        }

        .wrap {
            margin-left: 100px;
            margin-right: 150px;
            background: green;
            height: 350px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="wrap">main</div>
    </div>
    <div class="aside">aside</div>
    <div class="extra">extra</div>
</div>
</body>
</html>