<!DOCTYPE html>
<html>
<head>
    <title>CODE2</title>
    <meta charset="utf-8">
    <style type="text/css">
        body, div, form, label, input, textarea, button, h2 {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            width: 600px;
            margin: 30px auto;
            padding-bottom: 16px;
            box-shadow: 0 3px 6px 0 #c2c2c2, 0 5px 8px 0 #ccc;
        }

        .container h2 {
            padding: 16px;
            background: #009688;
            color: #fff;
        }

        .container form {
            margin: 16px;
        }

        .container form label {
            color: #757575;
            vertical-align: middle;
        }

        .container input[type="text"], textarea {
            margin-bottom: 10px;
            padding: 8px 0;
            display: block;
            border: none;
            border-bottom: 1px solid #808080;
            width: 100%;
            outline: none;
        }

        .container .sel {
            width: 50%;
            float: left;
        }

        .container .sel input {
            vertical-align: middle;
        }

        .clearfix {
            margin-bottom: 16px;
        }

        .clearfix:after {
            display: block;
            content: "";
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .container button {
            padding: 8px 16px;
            color: #fff;
            background: #009688;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>信息收集表</h2>
    <form action="" method="post">
        <label>姓名</label>
        <input type="text" name="username">
        <label>QQ</label>
        <input type="text" name="QQ">
        <label>要说的话</label>
        <textarea name="words" cols="30" rows="4"></textarea>
        <div class="clearfix">
            <div class="sel">
                <input type="checkbox" checked="checked" name="milk">
                <label>Milk</label>
                </br>
                <input type="checkbox" name="sugar">
                <label>Sugar</label>
                </br>
                <input type="checkbox" name="lemon">
                <label>Lemon</label>
                </br>
            </div>
            <div class="sel">
                <input type="radio" name="Male" checked="checked">
                <label>Male</label>
                </br>
                <input type="radio" name="Female">
                <label>Femal</label>
                </br>
            </div>
        </div>
        <button>提交</button>
    </form>
</div>
</body>
</html>