<!DOCTYPE html>
<html>
<head>
    <title>CODE1</title>
    <meta charset="utf-8">
    <style type="text/css">
        body, div, h2, p, span {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", sans-serif;
        }

        .alert {
            width: 600px;
            margin: 30px auto;
            padding: 1px 16px;
            border-radius: 6px;
            box-shadow: 0 5px 8px 0 #c2c2c2, 0 2px 5px 0 #ccc;
        }

        .alert span {
            font-size: 26px;
            float: right;
            color: #fff;
            cursor: pointer;
        }

        .alert h2, p {
            margin: 6px;
            color: #fff;
        }

        .a1 {
            background: #4caf50;
        }

        .a2 {
            background: #2196F3;
        }

        .a3 {
            background: #f44336;
        }

        .a4 {
            background: #ff9800;
        }
    </style>
</head>
<body>
<div class="alert a1">
    <span>×</span>
    <h2>111</h2>
    <p>111111111</p>
</div>
<div class="alert a2">
    <span>×</span>
    <h2>222</h2>
    <p>222222222</p>
</div>
<div class="alert a3">
    <span>×</span>
    <h2>333</h2>
    <p>333333333</p>
</div>
<div class="alert a4">
    <span>×</span>
    <h2>444</h2>
    <p>444444444</p>
</div>
</body>
</html>