<!DOCTYPE html>
<html>
<head>
    <title>CODE3</title>
    <meta charset="utf-8">
    <style type="text/css">
        body, div, h1, a, h2, article {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: #c2c2c2;
        }

        .c1 {
            width: 600px;
            margin: 30px auto;
            line-height: 2;
            letter-spacing: 1.5;
        }

        .c2 {
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #009688;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.4), 0 9px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .c2 a, h3 {
            color: #fff;
        }

        .c2 a {
            text-decoration: none;
            float: right;
            margin: 16px;
            font-weight: bold;
        }

        .c2 h3 {
            padding-left: 16px;
        }

        .c2 article {
            padding: 16px;
            background: #fff;
        }


    </style>
</head>
<body>
<div class="c1">
    <h1>内容内容内容内容内容</h1>
    <h1>内容内容内容内容内容</h1>
    <h1>内容内容内容内容内容</h1>
    <h1>内容内容内容内容内容</h1>
</div>
<div class="c2">
    <a href="#">×</a>
    <h3 class="head">头部</h3>
    <article>
        <p>内容内容内容内容</p>
        <p>内容内容内容内容</p>
    </article>
    <h3 class="foot">尾部</h3>
</div>
</body>
</html>