<!DOCTYPE html>
<html>
<head>
    <title>code1</title>
    <meta charset="utf-8">
    <style>
        .public-container {
            width: 600px;
            height: 80px;
            margin: 30px auto;
            padding: 1px 16px;
            border-radius: 5px;
            line-height: 1.5;
            box-sizing: border-box;
        }

        .s2, .s3 {
            border: none;
        }

        .s1 {
            border: 1px solid #c2c2c2;
        }

        .s2 {
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
            background: #ffe7e7;
        }

        .s3 {
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
            background: #ffffd7;
        }

        .s4 {
            border: 1px solid #4CAF50;
            border-bottom: 5px solid #4CAF50;
            background: #e7ffe7;
        }
    </style>
</head>
<body>
<div class="public-container s1">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>
<div class="public-container s2">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>
<div class="public-container s3">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>
<div class="public-container s4">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>
</body>
</html>