<!DOCTYPE html>
<html>
<head>
    <title>code4</title>
    <meta charset="utf-8">
    <style type="text/css">
        .tt {
            width: 0;
            height: 0;
            border: 30px solid;
            margin: 20px;
        }

        .t6, .t7 {
            border-width: 20px;
        }

        .t1 {
            border-color: blue yellow green red;
        }

        .t2 {
            border-color: blue transparent transparent transparent;
        }

        .t3 {
            border-color: transparent transparent transparent red;
        }

        .t4 {
            border-color: transparent transparent green transparent;
        }

        .t5 {
            border-color: transparent yellow transparent transparent;
        }

        .t6 {
            border-color: transparent transparent red red;
        }

        .t7 {
            border-color: transparent green green transparent;
        }

    </style>
</head>
<body>
<div class="tt t1"></div>
<div class="tt t2"></div>
<div class="tt t3"></div>
<div class="tt t4"></div>
<div class="tt t5"></div>
<div class="tt t6"></div>
<div class="tt t7"></div>
</body>
</html>