<!DOCTYPE html>
<html>
<head>
    <title>code3</title>
    <meta charset="utf-8">
    <style type="text/css">
        .container {
            font-family: arial;
            width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .tt {
            width: 100%;
            margin: 30px auto;
            border: 1px solid #c2c2c2;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tt tr {
            border: 1px solid #c2c2c2;
        }

        .tt tr:nth-child(even) {
            background: #f1f1f1;
        }

        .tt th {
            padding: 8px;
            font-weight: bold;
            text-align: left;
        }

        .tt td {
            padding: 8px;
        }

        .t1 th {
            color: #fff;
            background: #4caf50;
        }

        .t2 th {
            color: #000;
            background: #fff;
        }

        .t2, .t2 tr {
            border: none;
            border-bottom: 1px solid #c2c2c2;
        }
    </style>
</head>
<body>
<div class="container">
    <table class="tt t1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>A</td>
            <td>a</td>
            <td>1</td>
        </tr>
        <tr>
            <td>B</td>
            <td>b</td>
            <td>2</td>
        </tr>
        <tr>
            <td>C</td>
            <td>c</td>
            <td>3</td>
        </tr>
        <tr>
            <td>D</td>
            <td>d</td>
            <td>4</td>
        </tr>
        <tr>
            <td>E</td>
            <td>e</td>
            <td>5</td>
        </tr>
    </table>
    <table class="tt t2">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>A</td>
            <td>a</td>
            <td>1</td>
        </tr>
        <tr>
            <td>B</td>
            <td>b</td>
            <td>2</td>
        </tr>
        <tr>
            <td>C</td>
            <td>c</td>
            <td>3</td>
        </tr>
        <tr>
            <td>D</td>
            <td>d</td>
            <td>4</td>
        </tr>
        <tr>
            <td>E</td>
            <td>e</td>
            <td>5</td>
        </tr>
    </table>
</div>
</body>
</html>