<!DOCTYPE html>
<html>
<head>
    <title>code5</title>
    <meta charset="utf-8">
    <style type="text/css">
        .cc {
            width: 300px;
            margin: 50px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .cc img {
            width: 100%;
            opacity: 0.75;
            filter: alpha(opacity=75);
        }

        .cc div {
            padding: 1px 16px;
        }

        .c1 div h1 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .c1 div p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .c2 div p {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="cc c1">
    <img class="p1" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="UserPhoto"/>
    <div>
        <h1>AA</h1>
        <p>测试测试测试测试测试测试测试测试测试测试</p>
    </div>
</div>
<div class="cc c2">
    <img class="p2" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="Scenery"/>
    <div>
        <p>BB</p>
    </div>
</div>
</body>
</html>