<!DOCTYPE html>
<html>
<head>
    <title>code2</title>
    <meta charset="utf-8">
    <style type="text/css">
        .public-container {
            width: 600px;
            margin: 60px auto;
            text-align: center;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            color: #000;
        }

        a:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        }

        .b1, .b4, .b5 {
            color: #fff;
        }

        .b1 {
            background: #009688;
        }

        .b2 {
            background: #ff9800;
        }

        .b3 {
            background: #ffeb3b;
        }

        .b4 {
            background: #f44336;
        }

        .b5 {
            background: #4caf50;
        }

    </style>
</head>
<body>
<div class="public-container">
    <a class="b1" href="javascript:;">steal1</a>
    <a class="b2" href="javascript:;">yellow</a>
    <a class="b3" href="javascript:;">orange</a>
    <a class="b4" href="javascript:;">red</a>
    <a class="b5" href="javascript:;">green</a>
</div>

</body>
</html>