<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <style>
        * {
            border: 1px solid;
        }

        .block, .inline {
            background: #c2c2c2;
            margin: 20px;
            padding: 10px;
            width: 100px;
            height: 50px;
        }

        .text {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px auto;
        }

        .triangle {
            width: 0;
            height: 0;
            border-width: 50px 30px;
            border-style: solid;
            border-color: red transparent transparent transparent;
        }

    </style>
</head>
<body>
<h1 class="block">TEST</h1>
<h1 class="block">TEST</h1>
<span class="inline">TEST</span>
<span class="inline">TEST</span>
<div class="text">
    测试省略号测试省略号测试省略号测试省略号测试省略号测试省略号测试省略号
</div>
<div class="triangle"></div>
</body>
</html>