<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位垂直居中-1</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 600px;
            height: 600px;
            position: relative;
            margin: 60px auto;
            background: green;
        }

        div main {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            /*下面这条相当向左向上偏移长和高的一半*/
            /*transform: translate(-50%,-50%);*/
            background: red;
        }
    </style>
</head>
<body>
<div>
    <main></main>
</div>
</body>
</html>