<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table-cell垂直居中</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 60px auto;
        }

        .container div {
            width: 600px;
            height: 600px;
            background: green;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .container div main {
            display: inline-block;
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <main></main>
    </div>
</div>
</body>
</html>