<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>triangle</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 300px;
            height: 150px;
            border: 1px solid #888;
            margin: 60px;
        }

        div:nth-child(1) span {
            width: 0;
            height: 0;
            display: block;
            border: 26px solid;
            border-color: transparent transparent #888 transparent;
            position: relative;
            top: -52px;
            left: 16px;
        }

        div:nth-child(2) span {
            width: 0;
            height: 0;
            display: block;
            border: 13px solid;
            border-color: red red transparent transparent;
            float: right;
        }

        div:nth-child(3) {
            position: relative;
        }

        div:nth-child(3) span {
            width: 26px;
            height: 26px;
            background: #fff;
            display: block;
            border: 1px solid;
            border-color: #888 #888 transparent transparent;
            transform: rotate(-45deg);
            position: absolute;
            left: 26px;
            top: -14px;
        }
    </style>
</head>
<body>
<div>
    <span></span>
</div>
<div>
    <span></span>
</div>
<div>
    <span></span>
</div>
</body>
</html>