<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位垂直居中-2</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 600px;
            height: 600px;
            position: relative;
            margin: 60px auto;
            background: green;
        }

        div main {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: red;
        }
    </style>
</head>
<body>
<div>
    <main></main>
</div>
</body>
</html>