<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iconfont</title>
    <style type="text/css">
        @font-face {
            font-family: 'iconfont';  /* project id 340375 */
            src: url('//at.alicdn.com/t/font_5bzothu67vr96bt9.eot');
            src: url('//at.alicdn.com/t/font_5bzothu67vr96bt9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_5bzothu67vr96bt9.woff') format('woff'),
            url('//at.alicdn.com/t/font_5bzothu67vr96bt9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_5bzothu67vr96bt9.svg#iconfont') format('svg');
        }

        .icon {
            font-family: 'iconfont';
            font-size: 5em;
            color: cornflowerblue;
        }

        .icon:hover {
            color: palevioletred;
        }
    </style>
</head>
<body>
<div class="icon">&#xe601;</div>
</body>
</html>